[gd_scene load_steps=5 format=3 uid="uid://by0wemi5fwweo"]

[sub_resource type="Curve" id="Curve_o1p6m"]
_data = [Vector2(0, 0.423208), 0.0, 0.0, 0, 0, Vector2(0.746988, 0.412116), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_o1p6m"]
resource_name = "Default"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_cctkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cctkw"]
_data = {
&"Default": SubResource("Animation_o1p6m"),
&"RESET": SubResource("Animation_cctkw")
}

[node name="JumpVfx" type="CPUParticles2D"]
emitting = false
amount = 7
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.73
direction = Vector2(1, -10)
spread = 100.0
gravity = Vector2(0, 10)
initial_velocity_min = 8.0
initial_velocity_max = 10.0
angular_velocity_min = 90.0
angular_velocity_max = 90.0
tangential_accel_min = 1.0
tangential_accel_max = 1.0
scale_amount_min = 2.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_o1p6m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cctkw")
}
autoplay = "Default"
