[gd_scene load_steps=4 format=3 uid="uid://bvo36q5772ihd"]

[ext_resource type="PackedScene" uid="uid://dqrrv30g2vpxc" path="res://scenes/levels/base_level.tscn" id="1_ksju7"]
[ext_resource type="Resource" uid="uid://b1ntdjbfmt2jw" path="res://resources/levels/level_1.tres" id="2_6iamk"]
[ext_resource type="PackedScene" uid="uid://d32isvbp422f0" path="res://scenes/vfx/wind_vfx.tscn" id="3_nsrm0"]

[node name="Level1" instance=ExtResource("1_ksju7")]
level_definition_resource = ExtResource("2_6iamk")

[node name="WindVfx" parent="." index="1" instance=ExtResource("3_nsrm0")]
