[gd_scene load_steps=3 format=3 uid="uid://t4a2leyxwkjm"]

[ext_resource type="Script" uid="uid://bh0wef70786lb" path="res://scripts/win_trigger_component.gd" id="1_hyefh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l864"]

[node name="WinTriggerComponent" type="Area2D"]
script = ExtResource("1_hyefh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2l864")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
