[gd_scene load_steps=3 format=3 uid="uid://c1hen42j0w4wn"]

[ext_resource type="Script" uid="uid://b6itaa6kmc4o5" path="res://scripts/level_select_container.gd" id="1_fq7dq"]
[ext_resource type="PackedScene" uid="uid://brn8xnoxu8lw5" path="res://scenes/ui/sound_button.tscn" id="1_wjhw4"]

[node name="PanelContainer" type="PanelContainer"]
script = ExtResource("1_fq7dq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LevelName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level 1"

[node name="SelectLevelBtn" parent="VBoxContainer" instance=ExtResource("1_wjhw4")]
unique_name_in_owner = true
layout_mode = 2
text = "SELECT"
